{% comment %} {% extends '../html/base.html' %}  {% endcomment %}


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour_Planner</title>

    <style>
      body {
        margin: 0 auto;
        
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        {% comment %} padding: 10px; {% endcomment %}
        margin: 10px 0;
        max-width: 800px;
        padding: 0 20px;
        margin-left: 270px;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      .navbar {
        background-color: #D8D8D8;
        overflow: hidden;
        {% comment %} text-align: left; {% endcomment %}
    }

    .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 20px 18px;
        text-decoration: none;
        display: inline-block; /* Display the links inline */
    }

    .navbar a:hover {
        background-color: blue;
        color: black;
    }
  
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="{% url 't_logsign:search_results' %}">Tour Guide</a>
      <a href="{% url 't_logsign:signup' %}">SignUp</a>
      <a href="#chat">Chat</a>
      <a href="#contact">Contact</a>
      <a href="#pages">Pages</a>
      <a href="#packages">Packages</a>
      <a href="#hotels">Hotels</a>
      <a href="#about">About</a>
      <a href="/">Home</a>
  </div>
    {% comment %} {% block content %} {% endcomment %}
    <div align="center">
      <h2>Chatting</h2>
    </div>

    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #71b8e4;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #00ffff;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>

      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room" />
      </form>
    </div>
    {% comment %} {% endblock %} {% endcomment %}
  </body>
</html>
